name: Generate Distrocard
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build distrocard
        uses: Platane/snk@master
        with:
          github_user_name: pavelglazunov
          svg_out_path: dist/github-contribution-grid-snake.svg
      - name: Commit and push if changed
        run: |-
          git diff
          git config --global user.email "p6282813@yandex.ru"
          git config --global user.name "pavelglazunov"
          git commit -am "Updated the graph" || exit 0
          git push
